{
  "name": "@sh4dow/monolog",
  "version": "0.1.0",
  "description": "Log with Monolog.js",
  "repository":"https://github.com/Sh4dow/monolog.js",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "log",
    "logger",
    "monolog"
  ],
  "author": "Tomasz Budzynski",
  "email":"tomek.budzynski@gmail.com",
  "license": "LGPL"
}
